1001,imLoading           =úùþ Loading %1
1002,imCompiling         =þùú Compiling %1
1003,imKilled            =    %1 killed
1004,imGRSdetected       =(F) Global repack semaphore detected
1005,imGRSkilled         =(F) Global repack semaphore killed
1006,imRepackSem         =(F) Repack semaphore for %1
1007,imRSkilled          =(F) Repack semaphore for %1 killed
1008,imRestoring         =Restoring status
1009,imLook4StartupEvt   =... Looking for startup events
1010,imSUset             =(.) Set <%1>
1011,imClearingMem       =Clearing memory
1012,imReInitSystem      =Reinitialize system
1013,imWaitMsg           =(ú) Waiting for a call or event
1014,imMsgRouted         =... Msg #%1 -> %2, %3
1015,imRepackFor         =[ù] Repack for %1
1016,imPSmonitoring      =    Postsession monitoring
1017,imScanCreate        =[:] Scan: %1 msgs  Create: %2 new bundles
1018,imCreate            =[:] Create: %1 new bundles
1019,imLook4hotEvt       =... Looking for hot events
1020,imNoHotEvt          =... No hot events
1021,imNewMsgs           =... New msgs in netmail
1022,imEvent             =(þ) Event %1:
1023,imExiting           =() Exiting: errorlevel %1
1024,imCheckHIP          =... Checking HIP
1025,imSearchActiveQue   =... Searching for active que
1026,imNoActiveQue       =... No active que
1027,imFRQlistFor        =þ FReq list %1 for %2
1028,imRemoteIsLame      =ÈÍ> remote mailer is lame!
1029,imFRQlistStart      =ÃÄ %1
1030,imFRQlistEnd        =ÀÄ %1
1031,imFRQsrvrPwd        =# (Using server password)
1032,imFwdIntoNetmail    =() Fwd. msg #%1 from %2 into netmail
1033,imFwdIntoMailBox    =() Fwd. msg #%1 to box for %2
1034,imInitProcMan       =(û) Initializing ProcMan
1035,imSemDetected       =    Semaphore %1 detected
1036,imSemKilled         =    Semaphore %1 killed
1037,imRemoteStatus      =    Remote status: %1
1038,imEMSIflags         =    %1 EMSI flags detected
1039,imZMHsession        =    ZMH session
1040,imGenMsg            => Gen. %1 msg #%2 to %3 %4
1041,imGenBinkPoll       => Gen. bink POLL (%1) for %2
1042,imGenBinkFReq       => Gen. bink FReq for %1
1043,imGenBinkAtch       => Gen. bink ATCH (%1) for %2 %3
1044,imGenBoxAtch        => Gen. filebox ATCH (%1) for %2 %3
1045,imScanBO            =... Scan bink outbound
1046,imWritingNewLog     =... Writing new log
1047,imCutLogStart       =O  /
1048,imCutLog            = >ù Cut logfile for %1 days
1049,imCutLogEnd         =O  \
1050,imProcSet           =(p) SET "%1"
1051,imProcDrop          =(p) DROP for %1
1052,imProcPoll          =(p) POLL %1
1053,imMTchanged         =() Msg #%1 CHGD %2
1054,imUnpacking         =  Unpacking %1 [%2b]..
1055,imPktFromTo         =  [%1] ÍÍÍ> [%2]
1056,imUnpackMsg         =    Msg #%1: %2, %3|    ùùù>  %4, %5 %6
1057,imEmpty             =(*Empty*)
1058,imKilledFwdFRQ      =(*Killed as transit FReq*)
1059,imTransitMsg        =(*Transit*)
1060,imIncomingDisk      =(#) Incoming call:
1061,imIncomingScreen    =(#) Incoming call, wait for carrier..
1062,imRingIgnore        =(#) Incoming call ignored
1063,imTryEMSI           =    Try to establish EMSI Session
1064,imEstablishEMSI     =    Establishing EMSI session
1065,imAttemptEMSI       =    Attempting to establish EMSI session
1066,imSendingEMSI       =    Sending EMSI handshaking packet
1067,imReceivingEMSI     =    Receiving EMSI handshaking packet
1068,imAnalysing         =(-) Analysing inbound caller
1069,imTerminalIn        =(û) Entering terminal..
1070,imDoorWayIn         =(÷) Activating doorway..
1071,imDoorWayOut        =(÷) Deactivate doorway..
1072,imRunExternal       =    Run external proccess..
1073,imHardRing          =() Detected HardWare RING (%1)
1074,imSoftRing          =() Received RING from modem (%1)
1075,imStatistic         =(%) Last day statistic:
1076,imStatSendBytes     =    Send    bytes: %1
1077,imStatRecvBytes     =    Receive bytes: %1
1078,imStatSessions      =ÍÍÍ Sessions (Normal/Aborted): %1/%2
1079,imManualSet         =(M) Manual SET: <%1>
1080,imCalling           =() Calling %1, %2
1081,imOutGoing          =() Outgoing call to %1, %2
1082,imHuman             =() Human caller
1083,imHumanReject       =(LMD) Rejecting human caller
1084,imStation           =Station:  %1
1085,imAddress           =Address:  %1
1086,imAKAs              =AKA:      %1
1087,imSysop             =SysOp:    %1
1088,imLocation          =Location: %1
1089,imPhone             =Phone:    %1
1090,imFlags             =Flags:    %1
1091,imUsing             =Using:    %1 ver.%2 (%3)
1092,imRemoteDate        =Remote Date/Time: %1, %2
1093,imTraffIn           =Remote has %1bytes for us
1094,imProtected         =    Password protected session
1095,imUnProtected       =    Nonprotected session
1096,imSynchronizing     =(À) Synchronizing time
1097,imRunBBSTout        =>>> Time expired, running BBS
1098,imEMSITout          =(?) EMSI timeout
1099,imSessBegin         =() Session begin
1100,imSessBeginLimit    =() Session begin (limit: %1 min)
1101,imInitModem         =(-) Initializing modem to %1 bps..
1102,imInitModemLock     =(-) Initializing modem to locked speed..
1103,imRefreshModem      =... Refresh modem ..
1104,imWriteStat         =(%) Writing statistic..
1105,imStatDone          =    Statistic saved
1106,imCreated           =(F) Create: %1
1107,imFlagExist         =(F) Flag exist: %1
1108,imFlagCheck         =(F) Check: %1
1109,imFlagAbsent        =(F) Flag absent: %1
1110,imWaitFlag          =(F) Waiting until flag %1 disappear
1111,imRunBlocked        =(F) Run Blocked
1112,imGoOffHook         =(^) Going off hook..
1113,imGoOnHook          =(v) Going on hook..
1114,imRun               =Run:    %1
1115,imReturn            =Return: errorlevel %1
1116,imOS2OSMode         =OS2 exec, OS/2 mode
1117,imOS2DOSMode        =OS2 exec, DosBox mode
1118,imCrashRecovery     =(!) Crash Recovery, last exit was incorrect
1119,imCrashWith         =(!) Crash occured in the session with %1
1120,imRunFromExternal   =    Maybe you run Sf-Mail from external program
1121,imZSCompleteMsg     =Sending complete
1122,imZRCompleteMsg     =Receiving complete
1123,imZRecvComplete     =Receiving completed, average CPS: %1 (%2%)
1124,imZRecvComplErr     =Receiving completed, average CPS: %1 (%2%), %3 errors
1125,imZSendComplete     =Sending completed, average CPS: %1 (%2%)
1126,imZSendComplErr     =Sending completed, average CPS: %1 (%2%), %3 errors
1127,imZRequestSkip      =(?) Remote request to skip
1128,imZSkipping         =Skipping %1
1129,imZSkipKeyboard     =(?) File skipped from keyboard
1130,imHSend             =HSend-%1: %2
1131,imHRecv             =HRecv-%1: %2 (%3)
1132,imZSend             =ZSend-%1: %2
1133,imZRecv             =ZRecv-%1: %2 (%3)
1134,imHRecvComplete     =Recv: %1 (%2), CPS: %3 (%4%)
1135,imHSentComplete     =Sent: %1 (%2), CPS: %3 (%4%)
1136,imRemoteHydCan      = Remote Hydra Can : %1
1137,imRemoteHydWant     = Remote Hydra Want : %1
1138,imHSkipNext         =File: %1 , skipping for next session
1139,imHSkip             =File: %1 , skipping
1140,imHResending        =Resending from %1
1141,imHResuming         =%1: Resuming from %2
1142,imZResuming         =Resuming from %1
1143,imReplace           =Replacing %1, old file renamed
1144,imSynchronize       = Synchronizing with remote
1145,imBatchCompl        = Batch complete
1146,imFaxIncoming       =(°) Incoming fax call
1147,imFaxRemoteId       =--> Remote Id: %1
1148,imFaxSpeed          =--> Fax speed: %1
1149,imFaxResolution     =    Resolution: %1
1150,imFaxReceive        =    Fax-Receive: %1
1151,imFaxReceiveOk      =Fax received Ok: %1 pages
1152,imFaxReceiveFail    =Fax received failed
1153,imCrashPoll         =(C) Crash Polling: %1
1154,imCrashCancel       =    CrashPoll canceled from keyboard
1155,imMethod            =    Method: %1
1156,imNonStandartSup    =(i) Remote system support nonstandart blocks
1157,imSessionOk         =(+) Session completed
1158,imSessionErr        =(!) Session aborted
1159,imTraffic           =(%) Traffic: %1/%2, on-line %3
1160,imSessionCPS        =    Average session CPS: %1|
1161,imCloseSession      =... Close Session ..
1162,imNormalExit        =() Exiting: forced by operator
1163,imUserExit          =() User exit, errorlevel %1
1164,imFossInfo          =(-) Fossil:
1165,imFossRevision      =    Revision: %1
1166,imMaxFunctions      =    Maximum function: %1
1167,imBuffersInfo       =    Buffers: %1/%2
1168,imDOSInfo           =(þ) Running under %1
1169,imChangeRelease     =    Change Release method
1170,imChangeTimeQ       =    Change Time Quant to %1
1171,imBroadCastFile     =    Broadcasting %1
2001,wmIdxTimeWarn       =(?) Nodeindex doesn`t match time
2002,wmRouteTimeWarn     =(?) Routing list doesn`t match time
2003,wmEventTimeWarn     =(?) Events list doesn`t match time
2004,wmBinCfgAbsent      =(?) Binary configuration file not found
2005,wmCfgTimeWarn       =(?) Configuration file doesn`t match time
2006,wmSubstTimeWarn     =(?) Subst list doesn`t match time
2007,wmHIPoverflow       =??? HIP array overflow
2008,wmQueOverflow       =??? Queue overflow
2009,wmPollSkipped       =(-) Ther`s a mail for %1, POLL skipped
2010,wmTooLarge          =%1 too large
2011,wmFRQnotForUs       =Ignored, not for us
2012,wmFRQNotAcceptNow   =Not accept now
2013,wmFRQnotAllowed     =FReq for %1 doesn`t allowed
2014,wmFRQtooSlow        =Too slow speed for freq
2015,wmFRQfailed         =ð> %1 - %2
2016,wmTooManyMsgs       =(!) Too many msgs (need renumbering)
2017,wmNetmailIsEmpty    =(i) Netmail is empty
2018,wmPwdNotUsed        =Password list not used
2019,wmPwdTimeWarn       =Password list doesn`t match time
2020,wmAddrOccuped       =(?) Address %1 occuped by other process
2021,wmOtherMainAddr     =Main addr. %1 instead of %2
2022,wmBusyFor           =Busy flag for %1
2023,wmBinkPollSkipped   =There`s a %1 for %2, POLL skipped
2024,wmAttachDroped      =Attach droped
2025,wmArcMailInPkt      =(!) There are echomail msgs in packet
2026,wmZSendFailed       =(?) File sending failed at %1, average CPS: %2 (%3%)
2027,wmZRecvFailed       =(?) File receiving failed at %1, average CPS: %2 (%3%)
2028,wmKeybAbbort        =(!) Aborted from keyboard
2029,wmSessKeybAbbort    =(!) Session aborted from keyboard
2030,wmTimeOut           =(?) TimeOut
2031,wmNoAnswer          =(!) No Answer
2032,wmNoCarrier         =(!) No Carrier
2033,wmNoDial            =(?) No DialTone
2034,wmBusy              =(.) Busy
2035,wmError             =(!) Error
2036,wmCarrierLost       =(!) Carrier lost
2037,wmFailEMSI          =(!) EMSI hangshaking failure
2038,wmBadCRCEMSI        =(!) Bad CRC of EMSI handshaking packet
2039,wmSlowSpeed         =(!) Caller rejected: too slow speed
2040,wmInvalidSN         =!!! Invalid Serial Number
2041,wmBadPwd            =Bad Password for node: %1
2042,wmBadPwdRecv        =    Receive:  %1
2043,wmBadPwdExpect      =    Expected: %1
2044,wmNoValidAddr       =(!) Remote has no valid addresses
2045,wmCantSend          =(?) Can't send string to modem
2046,wmLowCPS            =(!) Droping carrier, current CPS: %1 (%2%) - very low;(
2047,wmLimitIn           =(!) Droping carrier. Reason: time limit for inbound session
2048,wmLimitOut          =(!) Droping carrier. Reason: time limit for outgoing session
2049,wmRecvFailed        =(?) Receive %1 failed at %2
2050,wmSendFailed        =(?) Sent partialy %1: %2
2051,wmHTimeOut          =%1: TimeOut #%2
2052,wmHManyError        =%1: Too many errors, transfer aborted
2053,wmCarrierLostProt   =(?) Carrier lost, transfer aborted
2054,wmZModemAbort       =(?) Transfer aborted, reason: %1
2055,wmHBrainDead        =(!) BrainDead, transfer aborted
2056,wmH5HDLE            =(?) Transfer abort from remote, 5 h_Dle receive
2057,wmHBadPos           =%1: Bad position: %2
2058,wmErrFreeSpace      =(!) Not enough free disk space
2059,wmSkippingNull      =(!) Skipping: %1 (0), reason: file size = 0
2060,wmZCantSyncRecv     =(!) Can't synchronizing with receiver, %1
2061,wmZCantSyncSend     =(!) Can't synchronizing with sender, receiving aborted
2062,wmZLongPacket       =þþ Long packet pos: %1 (Try #%2)
2063,wmZBadCRC           =þþ Bad CRC at %1
2064,wmZBadPos           =ùù Bad position at %1
2065,wmZTimeOut          =úú Timeout at %1 (Try#%2)
2066,wmZGlobalTout       =(!) Global timeout at %1
2067,wmZMaxWrongPack     =(!) Maximum wrong packets received pos: %1
2068,wmZMaxBadPos        =(!) Many bad positions pos: %1
2069,wmCantFindNode      =(?) Can't find Node/Point
2070,wmUnpublishNode     =(?) UnPublished Node/Point
2071,wmCrashTout         =(!) CrashPoll time over
2072,wmMaxRingReached    =(!) No answer (after %1 rings)
3001,emDriveNotReady     =(!) Drive not ready
3002,emNoFilesFound      =(!) No files found
3003,emCantOpen          =(!) Unable to open %1
3004,emCantCreate        =(!) Can`t create %1
3005,emCantSeek          =(!) Can't seek in file: %1
3006,emCantFind          =(!) File %1 not found
3007,emReadError         =(!) Error reading %1
3008,emWriteError        =(!) Error writing %1
3009,emCantKill          =(!) Unable to kill %1
3010,emNdlTimeError      =(!) Nodelist %1 doesn`t match time
3011,emBadCmd            =(!) Unrecognized command %1 at %2
3012,emUndefinedTPer     =(!) Time period not defined at %1
3013,emBadTargetAddr     =(!) Bad target address at %1
3014,emInvalidTPer       =(!) Invalid time period at %1
3015,emCantCloseEM       =(!) Error closing event manager
3016,emFRQwoSubj         =(!) Msg #%1 freq w/o subj
3017,emATCHwoSubj        =(!) Msg #%1 attach w/o subj
3018,emCantAccessMail    =(!) Unable to access netmail
3019,emCantAccessIdx     =(!) Unable to access nodeindex
3020,emRepackError       =(!) Repack error at %1
3021,emIoError           =(!) I/O error %1
3022,emCLM               =(!) CLM: %1
3023,emBadPath           =(!) Invalid path %1
3024,emUndefinedPM       =(!) Undefined processes file
3025,emProcStructCorr    =(!) Process file structure corrupted
3026,emLostQue           =(!) Lost data in que for %1
3027,emNoMemForCache     =(!) Not enough memory for cache
3028,emCFGinvalidSect    =(!) Invalid section %1
3029,emCFGinvalidArg     =(!) Invalid argument for %1
3030,emCFGunXpected      =(!) Unxpected word "%1"! Report to author!
3031,emCFGcantSet        =(!) Unable to SET for %1
3032,emCFG2manyNested    =(!) Too many include files
3033,emMTBadTrackDat     =(!) Bad MsgTrack set: %1
3034,emSMdata2large      =(!) Subst data too large at %1
3035,emInvalidPkt        =(!) Invalid packet %1, renamed to %2
3036,emNotSession        =(!) Can't establish session with %1
3037,emNotVoice          =(!) Voice manager not defined
3038,emNotFax            =(!) Fax manager not defined
3039,emNotShell          =(!) OS_Shell not defined
3040,emNotEditor         =(!) Msg_Editor not defined
3041,emInvalidAddr       =(!) Invalid address: %1
3042,emInitStr           =(!) Error in InitString #%1
3043,emNotInit           =(!) Problem with initializing modem
3044,emNotRefresh        =(!) Can't refresh modem
3045,emWriteStat         =(!) Can't write statistic in log file
3046,emFossilOut         =(!) Fossil not found in memory
3047,emSemNotFound       =(!) Can't find %1 semaphore
3048,emHCantFind         =(!) Can't find file: %1, skipping
3049,emHCantOpen         =(!) Can't open file: %1, skipping for next session
3050,emHIOError          =(!) I/O Error in file: %1
3051,emFossilNotFound    =(!) Error exit: access to fossil denied
3052,emCantInitModem     =(!) Error exit: can't init modem
3053,emNodelistError     =(!) Error exit: NodeList error
3054,emCantInitEvents    =(!) Error exit: can't init event manager
3055,emCantInitNdlXs     =(!) Error exit: can't init NodeList access module
3056,emUndefinedError    =(!) Error exit: errorlevel %1
3057,emRemoteNotComp     =(!) Remote mailer not compatible
3058,emOddQuotes         =(!) Odd quotes
