1001,imLoading           =·∙■ Загрузка %1
1002,imCompiling         =■∙· Компилляция %1
1003,imKilled            =    Стерли %1
1004,imGRSkilled         =(F) Стерли семафор глобальной перепаковки
1005,imGRSdetected       =(F) Обнаружен семафор глобальной перепаковки
1006,imRepackSem         =(F) Обнаружен семафор перепаковки для %1
1007,imRSkilled          =(F) Стерли семафор перепаковки для %1
1008,imRestoring         =Восстановление предыдущего состояния
1009,imLook4StartupEvt   =... Ищем стартовые события..
1010,imSUset             =(.) Установка: %1
1011,imClearingMem       =Очистка памяти..
1012,imReInitSystem      =Переинициализация системы..
1013,imWaitMsg           =(·) Ожидание звонка или события
1014,imMsgRouted         =... Письмо N°%1 -> %2 (%3)
1015,imRepackFor         =[∙] Перепаковка для %1
1016,imPSmonitoring      =    Восстановление после обрыва сессии..
1017,imScanCreate        =[:] Найдено: %1 писем  Создано: %2 новых пакетов
1018,imCreate            =[:] Создано: %1 новых пакетов
1019,imLook4hotEvt       =... Поиск активных событий..
1020,imNoHotEvt          =... Нет активных событий
1021,imNewMsgs           =... Найдены новые письма..
1022,imEvent             =(■) Событие %1:
1023,imExiting           =() Завершение: код %1
1024,imCheckHIP          =... Проверка HIP-флагов..
1025,imSearchActiveQue   =... Поиск активных элементов очереди..
1026,imNoActiveQue       =... Нет активных элементов в очереди
1027,imFRQlistFor        =■ Запрос файлов %1 для %2
1028,imRemoteIsLame      =╚═> на той стороне ламерский мыйлер!
1029,imFRQlistStart      =├─ %1
1030,imFRQlistEnd        =└─ %1
1031,imFRQsrvrPwd        =# (Доступ к серверу с паролем)
1032,imFwdIntoNetmail    =() Письмо N°%1 от %2 перекинуто в netmail
1033,imFwdIntoMailBox    =() Письмо N°%1 перекинуто в ящик для %2
1034,imInitProcMan       =(√) Инициализация менеджера процессов..
1035,imSemDetected       =    Обнаружен семафор %1
1036,imSemKilled         =    Уничтожен семафор %1
1037,imRemoteStatus      =    Статус удаленной системы: %1
1038,imEMSIflags         =    Получены %1 EMSI-флаги
1039,imZMHsession        =    ZMH-сессия
1040,imGenMsg            => Создано %1-письмо N°%2 для %3 %4
1041,imGenBinkPoll       => Создан bink-POLL (%1) для %2
1042,imGenBinkFReq       => Создан bink-FReq для %1
1043,imGenBinkAtch       => Создан bink-ATCH (%1) для %2 %3
1044,imGenBoxAtch        => Файл %1 положен в ящик для %2 %3
1045,imScanBO            =... Сканирую выходной каталог..
1046,imWritingNewLog     =... Записываю новый журнал..
1047,imCutLogStart       =O  /
1048,imCutLog            = >∙ Режем журнал по %1 дней
1049,imCutLogEnd         =O  \
1050,imProcSet           =(p) Установлено: "%1"
1051,imProcDrop          =(p) Удалил очередь для %1
1052,imProcPoll          =(p) Создал элемент для опроса %1
1053,imMTchanged         =() Письмо N°%1 изменено: %2
1054,imUnpacking         =  Распаковка %1 [%2b]..
1055,imPktFromTo         =  [%1] ═══> [%2]
1056,imUnpackMsg         =    Письмо N°%1: %2, %3 ∙∙∙> %4, %5 %6
1057,imEmpty             =(*Пустое*)
1058,imKilledFwdFRQ      =(*Уничтожено, как транзитный FReq*)
1059,imTransitMsg        =(*Транзит*)
1060,imIncomingDisk      =(#) Нам звонят:
1061,imIncomingScreen    =(#) Подняли трубку и ожидаем соединения..
1062,imRingIgnore        =(#) Нам звонят, но мы отвечать не будем
1063,imTryEMSI           =    Есть ли на той стороне EMSI?
1064,imEstablishEMSI     =    Пытаемся провести EMSI-сессию
1065,imAttemptEMSI       =    Очередная попытка установить EMSI-сессию
1066,imSendingEMSI       =    Посылаю EMSI-пакет
1067,imReceivingEMSI     =    Принимаю EMSI-пакет
1068,imAnalysing         =(-) Распознаем звонящего
1069,imTerminalIn        =(√) Запуск терминала..
1070,imDoorWayIn         =(ў) Пользователь вошел в дверь..
1071,imDoorWayOut        =(ў) Пользователь вышел из двери..
1072,imRunExternal       =    Запускаем внешний процесс..
1073,imHardRing          =() Обнаружен железный RING (%1)
1074,imSoftRing          =() Модем нам сказал: `RING' (уже в %1 раз)
1075,imStatistic         =(%) Статистика последенго дня:
1076,imStatSendBytes     =    Послали %1 байт
1077,imStatRecvBytes     =    Приняли %1 байт
1078,imStatSessions      =═══ Всего сессий (успешных/неуспешных): %1/%2
1079,imManualSet         =(M) Ручная установка: %1
1080,imCalling           =() Звоним на %1, %2
1081,imOutGoing          =() Звоним на %1, %2
1082,imHuman             =() Человек звонит (юзверь)
1083,imHumanReject       =(LMD) Человека не пустили на BBS
1084,imStation           =   Станция: %1
1085,imAddress           =     Адрес: %1
1086,imAKAs              =Еще адреса: %1
1087,imSysop             =     СысОп: %1
1088,imLocation          =     Город: %1
1089,imPhone             =   Телефон: %1
1090,imFlags             =     Флаги: %1
1091,imUsing             =    Мэйлер: %1 версии %2 (%3)
1092,imRemoteDate        =Дата/время: %1, %2
1093,imTraffIn           =У него для нас %1байт
1094,imProtected         =    Сессия защищена паролем
1095,imUnProtected       =    Непарольная сессия
1096,imSynchronizing     =(└) Синхронизация наших часов
1097,imRunBBSTout        =>>> Время вышло, запускаем BBS
1098,imEMSITout          =(?) Тайм-аут в EMSI
1099,imSessBegin         =() Начало сессии
1100,imSessBeginLimit    =() Начало сессии (не более: %1 мин)
1101,imInitModem         =(-) Инициализирую модем на %1 bps..
1102,imInitModemLock     =(-) Инициализирую модем на лоченую скорость..
1103,imRefreshModem      =... Освежаю модем..
1104,imWriteStat         =(%) Записываю модемную статистику..
1105,imStatDone          =    Статистика записана
1106,imCreated           =(F) Создал %1
1107,imFlagExist         =(F) Семафор %1 существует
1108,imFlagCheck         =(F) Проверка наличия семафора %1
1109,imFlagAbsent        =(F) Семафор %1 отсутствует
1110,imWaitFlag          =(F) Ждем исчезновения семафора %1
1111,imRunBlocked        =(F) Запуск блокирован
1112,imGoOffHook         =(^) Снимаем трубку..
1113,imGoOnHook          =(v) Кладем трубку..
1114,imRun               =Запускаю: %1
1115,imReturn            =Вернулись с кодом %1
1116,imOS2OSMode         =Запуск под OS/2 в фоне
1117,imOS2DOSMode        =Запуск под OS/2 в ДОС-окне
1118,imCrashRecovery     =(!) Предыдущий выход из Sf-Mail был некорректным
1119,imCrashWith         =(!) Система сломалась при сессии с %1
1120,imRunFromExternal   =    Возможно, Sf-Mail запущен повторно
1121,imZSCompleteMsg     =Передача завершена
1122,imZRCompleteMsg     =Прием завершен
1123,imZRecvComplete     =Прием завершен, средний CPS: %1 (%2%)
1124,imZRecvComplErr     =Прием завершен, средний CPS: %1 (%2%), %3 ошибок
1125,imZSendComplete     =Передача завершена, средний CPS: %1 (%2%)
1126,imZSendComplErr     =Передача завершена, средний CPS: %1 (%2%), %3 ошибок
1127,imZRequestSkip      =(?) Запрос на пропуск файла
1128,imZSkipping         =Пропускаем %1
1129,imZSkipKeyboard     =(?) Запрос на пропуск файла с клавиатуры
1130,imHSend             =HSend-%1: %2
1131,imHRecv             =HRecv-%1: %2 (%3)
1132,imZSend             =ZSend-%1: %2
1133,imZRecv             =ZReceive-%1: %2 (%3)
1134,imHRecvComplete     =Recv: %1 (%2), CPS: %3 (%4%)
1135,imHSentComplete     =Sent: %1 (%2), CPS: %3 (%4%)
1136,imRemoteHydCan      = Хидра на той стороне умеет: %1
1137,imRemoteHydWant     = Хидра на той стороне хочет: %1
1138,imHSkipNext         =Файл: %1, отложен до следующей сессии
1139,imHSkip             =Файл: %1, пропущен
1140,imHResending        =Возобнавление с позиции %1
1141,imHResuming         =%1: Пересылка с позиции %2
1142,imZResuming         =Пересылка с позиции %1
1143,imReplace           =Замещаем %1
1144,imSynchronize       = Синхронизация
1145,imBatchCompl        = Стадия закончена
1146,imFaxIncoming       =(░) Нам звонят факсом
1147,imFaxRemoteId       =--> Идентификатор : %1
1148,imFaxSpeed          =--> Скорость факса: %1
1149,imFaxResolution     =    Разрешение    : %1
1150,imFaxReceive        =    Принимаем факс: %1
1151,imFaxReceiveOk      =Приняли факс размером %1 страниц
1152,imFaxReceiveFail    =Факс сорвался
1153,imCrashPoll         =(C) Опрос узла %1
1154,imCrashCancel       =    Опрос узла прерван с клавиатуры
1155,imMethod            =    Метод: %1
1156,imNonStandartSup    =(i) Удаленная система поддерживает нестандартные блоки
1157,imSessionOk         =(+) Сессия завершена
1158,imSessionErr        =(!) Сессия оборвалась
1159,imTraffic           =(%) Траффик: %1/%2, время на линии %3
1160,imSessionCPS        =    Средний CPS за сессию: %1
1161,imCloseSession      =... Закрытие сессии..
1162,imNormalExit        =() Выход: по принуждению опрератора
1163,imUserExit          =() Пользовательский выход с кодом %1
1164,imFossInfo          =(-) Фоссил:
1165,imFossRevision      =    Версия: %1
1166,imMaxFunctions      =    Макс.функция: %1
1167,imBuffersInfo       =    Буфера: %1/%2
1168,imDOSInfo           =(■) Запущен под %1
1169,imChangeRelease     =    Меняем метод отдачи тиков
1170,imChangeTimeQ       =    Меняем квант отдаваемого времени на %1
1171,imBroadCastFile     =    Сообщение %1
2001,wmIdxTimeWarn       =(?) Индекс ноделиста изменен
2002,wmRouteTimeWarn     =(?) Файл маршрутизации изменен
2003,wmEventTimeWarn     =(?) Файл событий изменен
2004,wmBinCfgAbsent      =(?) Не найден бинарный файл конфигурации
2005,wmCfgTimeWarn       =(?) Файл конфигурации изменен
2006,wmSubstTimeWarn     =(?) Файл подстановок изменен
2007,wmHIPoverflow       =??? Переполнение списка HIP-флагов
2008,wmQueOverflow       =??? Переполнение очереди
2009,wmPollSkipped       =(-) Есть почта для %1, POLL не создан
2010,wmTooLarge          =%1 слишком велик
2011,wmFRQnotForUs       =Не для нас, игнорируем
2012,wmFRQNotAcceptNow   =Сейчас не поддерживаем
2013,wmFRQnotAllowed     =Запрос файлов для %1 запрещен
2014,wmFRQtooSlow        =Слишком медленная скорость для файлового фапроса
2015,wmFRQfailed         =Ё> %1 - %2
2016,wmTooManyMsgs       =(!) Слишком много писем (рекомендуется перенумерация)
2017,wmNetmailIsEmpty    =(i) Писем нет
2018,wmPwdNotUsed        =Список паролей не используется
2019,wmPwdTimeWarn       =Список паролей изменен
2020,wmAddrOccuped       =(?) Адрес %1 занят другим процессом
2021,wmOtherMainAddr     =Основной адрес %1 вместо %2
2022,wmBusyFor           =Адрес %1 занят
2023,wmBinkPollSkipped   =Для %2 уже есть %1, POLL не создан
2024,wmAttachDroped      =Аттач не создан
2025,wmArcMailInPkt      =(!) В пакете обнаружены эхо-письма
2026,wmZSendFailed       =(?) Посылка файла прервана на позиции %1, средний CPS: %2 (%3%)
2027,wmZRecvFailed       =(?) Прием файла прерван на позиции %1, средний CPS: %2 (%3%)
2028,wmKeybAbbort        =(!) Прерван с клавиатуры
2029,wmSessKeybAbbort    =(!) Сессия прервана с клавиатуры
2030,wmTimeOut           =(?) Тайм-аут
2031,wmNoAnswer          =(!) Не отвечают
2032,wmNoCarrier         =(!) Нет несущей
2033,wmNoDial            =(?) Нет тона
2034,wmBusy              =(.) Занято
2035,wmCarrierLost       =(!) Потеря несущей
2036,wmFailEMSI          =(!) EMSI сорвалось
2037,wmBadCRCEMSI        =(!) Ошибка EMSI пакета
2038,wmSlowSpeed         =(!) Сессия оборвана: слишком низкая скорость соединения
2039,wmInvalidSN         =!!! Неправильный серийный номер
2040,wmBadPwd            =Неверный пароль для %1
2041,wmBadPwdRecv        =      Принято: %1
2042,wmBadPwdExpect      =    Ожидалось: %1
2043,wmNoValidAddr       =(!) Нет ни одного правильного адреса
2044,wmCantSend          =(?) Не могу послать строку модему
2045,wmLowCPS            =(!) Обрываю сессию, текущий CPS: %1 (%2%) - слишком мал
2046,wmLimitIn           =(!) Обрываю сессию, лимит на входящую сессию превышен
2047,wmLimitOut          =(!) Обрываю сессию, лимит на исходящую сессию превышен
2048,wmRecvFailed        =(?) Прием %1 оборван на позиции %2
2049,wmSendFailed        =(?) Файл %1 послан частично: только %2 байт
2050,wmHTimeOut          =%1: Тайм-аут N°%2
2051,wmHManyError        =%1: Слишком много ошибок, передача прервана
2052,wmCarrierLostProt   =(?) Потеря несущей, передача прервана
2053,wmZModemAbort       =(?) Передача прервана по причине: %1
2054,wmHBrainDead        =(!) Брэйн умер, передача прервана
2055,wmH5HDLE            =(?) Передача прервана на той стороне, пять h_Dle принято
2056,wmHBadPos           =%1: Плохая позиция: %2
2057,wmErrFreeSpace      =(!) Недостаточно свободного места на диске
2058,wmSkippingNull      =(!) Пропускаем: %1 (0), т.к. его размер = 0
2059,wmZCantSyncRecv     =(!) Невозможно синхронизироваться с приемником, %1
2060,wmZCantSyncSend     =(!) Невозможно синхронизироваться с передатчиком, прием прерван
2061,wmZLongPacket       =■■ Слишком длинный пакет, позиция: %1 (попытка #%2)
2062,wmZBadCRC           =■■ Ошибка контрольной суммы, поз. %1
2063,wmZBadPos           =∙∙ Плохая позиция %1
2064,wmZTimeOut          =·· Тайм-аут на поз. %1 (попытка #%2)
2065,wmZGlobalTout       =(!) Глобальный тайм-аут на поз. %1
2066,wmZMaxWrongPack     =(!) Принято много плохих пакетов, паз. %1
2067,wmZMaxBadPos        =(!) Много плохих позиций, поз. %1
2068,wmCantFindNode      =(?) Не могу найти адрес
2069,wmUnpublishNode     =(?) Неопубликованный адрес
2070,wmCrashTout         =(!) Время опроса узла истекло
3001,emDriveNotReady     =(!) Устройство не готово
3002,emNoFilesFound      =(!) Не найдено ни одного файла
3003,emCantOpen          =(!) Не могу открыть %1
3004,emCantCreate        =(!) Не могу создать %1
3005,emCantSeek          =(!) Не могу позиционироваться в файле %1
3006,emCantFind          =(!) Файл %1 не найден
3007,emReadError         =(!) Ощибка чтения %1
3008,emWriteError        =(!) Ошибка записи %1
3009,emCantKill          =(!) Не могу удалить %1
3010,emNdlTimeError      =(!) Ноделист %1 изменен
3011,emBadCmd            =(!) Нераспознанная команда %1 в строке %2
3012,emUndefinedTPer     =(!) Период времени не задан в строке %1
3013,emBadTargetAddr     =(!) Неверный адрес назначения в строке %1
3014,emInvalidTPer       =(!) Неверный период времени в строке %1
3015,emCantCloseEM       =(!) Ошибка закрытия менеджера процессов
3016,emFRQwoSubj         =(!) В письме N°%1 не указаны запрашиваемые файлы
3017,emATCHwoSubj        =(!) В письме N°%1 не указаны отсылаемые файлы
3018,emCantAccessMail    =(!) Невозможно добраться до писем
3019,emCantAccessIdx     =(!) Невозможно добраться до индекса нодлиста
3020,emRepackError       =(!) Ошибка перепаковки на письме %1
3021,emIoError           =(!) Ошибка ввода/вывода %1
3022,emCLM               =(!) Мало памяти для: %1
3023,emBadPath           =(!) Неправильный путь %1
3024,emUndefinedPM       =(!) Не задан файл управления процессами
3025,emProcStructCorr    =(!) Нарушена целостность файла управления процессами
3026,emLostQue           =(!) Потеряна информация в очереди об узле %1
3027,emNoMemForCache     =(!) Нет памяти для кэш-буфера
3028,emCFGinvalidSect    =(!) Неправильная секция %1
3029,emCFGinvalidArg     =(!) Невреный аргумент для переменной %1
3030,emCFGunXpected      =(!) Неизвестное слово "%1"! Сообщи автору!
3031,emCFGcantSet        =(!) Невозможно установить %1
3032,emCFG2manyNested    =(!) Слишком много вложенных файлов
3033,emMTBadTrackDat     =(!) Неверная команда для MsgTrack: %1
3034,emSMdata2large      =(!) Слишком много данных в строке %1
3035,emInvalidPkt        =(!) Некорректный пакет %1 переименован в %2
3036,emNotSession        =(!) Не могу установить почтовую сессию с %1
3037,emNotVoice          =(!) Автоответчик не определен
3038,emNotFax            =(!) Менеджер факсов не определен
3039,emNotShell          =(!) Дос-шелл не определен
3040,emNotEditor         =(!) Редактор почты не определен
3041,emInvalidAddr       =(!) Неверный адрес %1
3042,emInitStr           =(!) Ошибка в %1-ой строке инициализации модема
3043,emNotInit           =(!) Невозможно проинициализировать модем
3044,emNotRefresh        =(!) Освежение модема
3045,emWriteStat         =(!) Не могу записать статистику в журнал
3046,emFossilOut         =(!) Фоссил не найден в памяти
3047,emSemNotFound       =(!) Не могу найти семафор %1
3048,emHCantFind         =(!) Не могу найти файл %1, пропускаю
3049,emHCantOpen         =(!) Не могу открыть файл %1, отложен до следующей сесси
3050,emHIOError          =(!) Ошибка ввода/вывода на файле %1
3051,emFossilNotFound    =(!) Выход по ошибке: фоссил не отвечает
3052,emCantInitModem     =(!) Выход по ошибке: модем не инициализируется
3053,emNodelistError     =(!) Выход по ошибке: ошибка нодлиста
3054,emCantInitEvents    =(!) Выход по ошибке: не могу проинициализировать менеджер событий
3055,emCantInitNdlXs     =(!) Выход по ошибке: не могу проинициализировать модуль доступа к ноделисту
3056,emUndefinedError    =(!) Выход по ошибке: код ошибки %1
3057,emRemoteNotComp     =(!) Нет совместимых протоколов
