 В конфиге слово -- МаксимальноеКолвоФайловОтдаваемыхЗаСессию.
────────────────────────────────────────────────────────────────────────────
 Сделать слово в конфиге, чтобы Санта не пыталась инитать модем ни до ни
 после сэссии, а только при соблюдении следующих условий:
   1. Только что вошли в мэйлер/вывалились из внешней программы.
   2. Только что прозвонились с префиксом Dial из Subst или по одному из
      xxx_Prefix (ZYX_Prefix, HST_Prefix etc).
────────────────────────────────────────────────────────────────────────────
 в хистори отображать и факсовые сессии/сделать отдельную хистори для факсов
────────────────────────────────────────────────────────────────────────────
 переменные окружения: SFM#=sahjhajsha, где # -- номер линии
────────────────────────────────────────────────────────────────────────────
 разделение freq.lst и freq.als для разных адресов
────────────────────────────────────────────────────────────────────────────
 NO_HYDRA в subst`е или просто Hydra (значит следующее - если в гидра
 разрешенна в основном конфиге,то это значит запретить ее,а если в
 sf-mail.cfg она запрещенна - разрешить)
────────────────────────────────────────────────────────────────────────────
 определенные действия при мувлении писем в мсг-ящик
────────────────────────────────────────────────────────────────────────────
 транслятор телефонных номеров: нужен суффикс!
────────────────────────────────────────────────────────────────────────────
 расширить флаворы ?lo/?ut для возможности задания интервалов
 для отправки этих пакетов/лошек
────────────────────────────────────────────────────────────────────────────
 Округлять время на графике в NES
────────────────────────────────────────────────────────────────────────────
 в MailBox ввести параметр Address
────────────────────────────────────────────────────────────────────────────
 в ивентах:
  DropFlag <[a][h][p][i]> <addrlist> <timeperiod>
────────────────────────────────────────────────────────────────────────────
 семафор при превышении лимита на номера писем в мыле.
────────────────────────────────────────────────────────────────────────────
 пpоцесс DiskOverflow
────────────────────────────────────────────────────────────────────────────
 Undialable -- подкаталог в <Flag_Dir> (аналогично <REPACK.FLG>)
────────────────────────────────────────────────────────────────────────────
 EVENT->NothingToDo
────────────────────────────────────────────────────────────────────────────
 печать пpинятых писем
────────────────────────────────────────────────────────────────────────────
 Named FileBoxes
 типа:
  FileBox ALEX.C 2:5020/222 Crsh
  FileBox ALEX   2:5030/222
────────────────────────────────────────────────────────────────────────────
 домен : string[16];
────────────────────────────────────────────────────────────────────────────
 SfMattch : возможность задавать вместо имени файла имя файла со списком
────────────────────────────────────────────────────────────────────────────
 сколько осталось вpемени до след кpитического события.
────────────────────────────────────────────────────────────────────────────
 установка H/I/P/Q/X на элементы очеpеди из стpоки ввода.
────────────────────────────────────────────────────────────────────────────
 HiddenBeforeNext <Yes|NO>
────────────────────────────────────────────────────────────────────────────
 (DialOrder   Nodes|Lines)          └ hold/Imm/Prio/HRQ/HXT
────────────────────────────────────────────────────────────────────────────
 Сделать поддержку больше 16 адресов.
─────────────────────────────────────────────────────────────────────────────
 Сделать возможность запрещения сессии с некоторыми узлами.
 а лучше слово - Sessions protected/all/listed/etc
─────────────────────────────────────────────────────────────────────────────
 Сделать MAIL
─────────────────────────────────────────────────────────────────────────────
 Если при Crash Poll'е введено примерно следующее: 316 #ALL
   SF-Mail будет долбиться до всех линий по очереди.
─────────────────────────────────────────────────────────────────────────────
 Если установлен bink-style режим, при посылке файла указатель
     стоял-бы на bink .DLO
─────────────────────────────────────────────────────────────────────────────
  как насчет добавить фичу для файла с содержанием директорий для фрека ?
 У меня например фреки лежат в D:\FREQDIR ... вот приходиться каждую
 директорию прописывать - а там ведь новые появляються - вощем облом-с
 вот если бы типа
 +D:\FREQDIR - все вложенные
 -D:\FREQDIR\INFO - исключить
─────────────────────────────────────────────────────────────────────────────
 Доделать въювер очереди и
─────────────────────────────────────────────────────────────────────────────
 начать ваять чат.
─────────────────────────────────────────────────────────────────────────────
 Макрос *Т - время до ЗМХ
─────────────────────────────────────────────────────────────────────────────
 ивент Break <Time> - оборвать любую сессию в указанное время
 а то для последнего приходится внешним шедулером менять время на пару часов
 вперед, а затем восстанавливать его)
─────────────────────────────────────────────────────────────────────────────
 в терминалке вместо f1 for help - сделать часы
─────────────────────────────────────────────────────────────────────────────
 в терминалке сделать телефонную книжку (с конверилкой из ДНовской)
─────────────────────────────────────────────────────────────────────────────
 в терминалке сделать Local Echo (блин не вижу что пишу, когда чатю)
─────────────────────────────────────────────────────────────────────────────
 имеет смысл добавить возможность yказания флагов в сабctе со знаком '-'.
 Т.е. если в нодлисте стоит напpимеp 'HST', а в сабсте '-HST' - то считаем
 что флага нет.
────────────────────────────────────────────────────────────────────────────── RU.SFMAIL (2:5063/17.40) ───────────────────────────────────────── RU.SFMAIL ─
