
State: Remote identification
       Begin of page
       Receiving page data
       End of page
       End of fax session


                   ีออออออต Receive fax (class 2.0) ฦออออออธ
                   ณ  Remote ID  : Unknown                 ณ
                   ณ  State      : Remote identification   ณ
                   ฦอออออออออออออออออออออออออออออออออออออออต
                   ณ  Fax Speed  : 9600                    ณ
                   ณ  Resolution : Fine                    ณ
                   ฦอออออออออออออออออออออออออออออออออออออออต
                   ณ  File       : 02010006.sff            ณ
                   ณ  Page       : 0 of 0                  ณ
                   ณ  Size       : 0                       ณ
                   ณ  CPS        : 0                       ณ
                   ิอออออออออออออออออออออออออออออออออออออออพ






                   ีออออออต Receive fax (class 2.0) ฦออออออธ
                   ณ   Remote ID : Unknown                 ณ
                   ณ       State : Remote identification   ณ
                   ฦอออออออออออออออออออออออออออออออออออออออต
                   ณ   Fax Speed : 9600                    ณ
                   ณ  Resolution : Fine                    ณ
                   ฦอออออออออออออออออออออออออออออออออออออออต
                   ณ        File : 02010006.sff            ณ
                   ณ        Page : 1                       ณ
                   ณ        Size : 3456                    ณ
                   ณ         Bad : 256 (3%)                ณ
                   ณ         CPS : 1000                    ณ
                   ิอออออออออออออออออออออออออออออออออออออออพ
