




                    ษอออออออออต Statistic Viewer ฦอออออออออป
                    บ           Today Statistic:           บ
                    วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
                    บ Date Last Call   : 22-Feb-95 23:00   บ
                    บ Date Last Answer : 22-Feb-95 23:00   บ
                    วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
                    บ Today Send       : 123456789         บ
                    บ Today Receive    : 123456789         บ
                    วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
                    บ Session complete : 25                บ
                    บ Session aborted  : 11                บ
                    ศออออออออออออออออออออออออออออออออออออออผ
