Ä United Group discussions (2:5030/143@FidoNet) ÄÄÄÄÄÄÄÄÄÄÄÄÄ SFS.UNATED.GROUP Ä
 Msg  : 23 of 60 - 17 + 32                  Rcv                                 
 From : Konstantin Kozlov                   2:5030/103      Sun 15 Jan 95 01:42 
 To   : Anton Deinow                                        Thu 19 Jan 95 18:14 
 Subj : New z-modem face                                                        
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Hello Anton!

‘ã¡¡®â , 14 Ÿ­¢ àï 1995, Anton Deinow writes to all:

 AD>  Hã ­¥ ­p ¢¨âáï ¬­¥ ®ª­® §î-¬®¤¥¬ ! € ¯® á¥¬ã ¯p¥¤« £ î ­  áã¤
 AD> ®¡é¥áâ¢¥­­®áâ¨ á¢®© ¢ p¨ ­â. Ž¤®¡p¨â¥ -- § áâ ¢¨¬ €«¥ªá¥ï ¯¥p¥¤¥« âì.
 AD> …á«¨ ªâ® ¯p¥¤«®¦¨â á¢®© -- ®¡áã¤¨¬.

 ‚®â ¯p¥¤«®¦¥­¨¥:

ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ Sending (ZedZap) ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³ My Lonly Station                     St.Petersburg Russia ³
³ Lonly Sysop                                    2:5030/103 ³
³ Using FrontDoor 2.20a             9600,XA,MO,H16,V32B,TUE ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³ File   : PH_SHOP3.DDI           Mode : New      (CRC-32)  ³
³ Size   : 1207296 (8192)         Time : 00:11:58           ³
³ Pos    : 1122304                Left : 00:00:50           ³
³ CPS    : 1747    (103%)         [ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛúú]    ³
³                                                           ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍµ CONNECT 16800/ARQ/HST/HST/V42B ÆÍÍÍÍÍÍÍÍÍÍÍÍÍ¾




‚®â ¢â®p®¥ ¯p¥¤«®¦¥­¨¥ :

ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ Sending (ZedZap) ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³ My Lonly Station                     St.Petersburg Russia ³
³ Lonly Sysop                                    2:5030/103 ³
³ Using FrontDoor 2.20a             9600,XA,MO,H16,V32B,TUE ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³ File : PH_SHOP3.DDI             Mode : New      (CRC-32)  ³
³ Size : 1207296 (8192)           Time : 00:11:58           ³
³ Pos  : 1122304                  Left : 00:00:50           ³
³ CPS  : 1747    (103%)           [ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛúúúú]  ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³     Resuming from: 532480                                 ³
³ Sending complete, average CPS: 1807 (107%)                ³
³ ZSend-32 file: D:\FIDO\FILES\PH_SHOP2.DDI (1161216)       ³
³ Sending complete, average CPS: 1719 (102%)                ³
³ ZSend-32 file: D:\FIDO\FILES\PH_SHOP3.DDI (1207296)       ³
ÔÍÍÍÍÍÍÍÍÍÍÍµ CONNECT 16800/ARQ/HST/HST/V42B ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾


 AD>  an`Ton dei`Now

_____
OrlanMaster
01:42, ‚®áªà¥á¥­ì¥, 15 Ÿ­¢ àï 1995

--- GEcho 1.11+
 * Origin: ORLAN BBS,St.Petersburg,(812)535-0574,23:00-08:00 MSK (2:5030/103)

