

 умммммм╣ Inbound, ZedZap, CONNECT 19200/ARQ/LAPM/HST/HST/V42B фммммммм╦
 Ё 0ff-line zyztem                               The Hell on the Earth Ё
 Ё Dummy Zyz0p                                          135:7000/555.1 Ё
 цддддддддддддддддддддддд< +7(812)110-Pri-vate >ддддддддддддддддддддддд╢
 Ё       2:5030/313 9:4040/13 135:7000/555.13 135:7000/555.14          Ё
 цдддддддддддддддддддддбддддддддддддддддддддддддбдддддддддддддддддддддд╢
 Ё File: MailBomb.zip  Ё Mode: Recovery CRC-32  Ё Errors: 255          Ё
 Ё Size: 123456789     Ё Pos : 13               Ё Block : 8192         Ё
 Ё Time: 13:13:13      Ё Left: 13:13:01         Ё CPS   : 9999 (999%)  Ё
 цдддддддддддддддддддддаддддддддддддддддддддддддадддддддддддддддддддддд╢
 Ё Receiving C:\INBOUND\MailBomb.zip (123456789)                       Ё
 Ё  Resuming from 1                                                    Ё
 Ё  Bad CRC, pos 1                                                     Ё
 Ё  Bad CRC, pos 2                                                     Ё
 Ё  Bad CRC, pos 13                                                    Ё
 тммм╣ Using: T-Mail 0101/beta фммммммммммммммммммммммммммммммммммммммм╬
