


         ษออออออออออออออออออออน ZModem (ZedZap) ฬออออออออออออออออออออป
         บ                 Internal Terminal ZModem                  บ
         บ           original dessign by Alexey Solomonov            บ
         บ           (C)opyright 1994-95, Santa Fox Team.            บ
         ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
         บ Send   :  25.17k of  134.6k     Recv :   0.00k of  12.42k บ
         ฬอออออออออออออออออออออออออออออออหอออออออออออออออออออออออออออน
         บ File   : 00001FG4.MO1         บ Mode : Recovery (CRC-32)  บ
         บ Date   : 12-Dec-1994  23:56   บ Size : 1258765            บ
         บ Block  : 8192                 บ Pos  : 653987             บ
         บ Errors : 0                    บ Time : 00:12:34           บ
         บ CPS    : 1534  (107%)         บ Left : 00:04:56           บ
         ฬอออออออออออออออออออออออออออออออสออ[๚๚๚๚๚๚๚๚]ออน
         บ Synchronizing with sender...                              บ
         บ Receiving complete.                                       บ
         บ Synchronizing with receiver...                            บ
         บ ZS-32 Sending file E:\BBS\OUTBOUND\00001FG4.MO1 (1258765) บ
         บ Resuming from 8192                                        บ
         ศอออออออออออออออน Connect 33600/ARQ/V34/V42 ฬอออออออออออออออผ














