


         ีออออออออออออออออออออน ZModem (ZedZap) ฬออออออออออออออออออออธ
         ณSanta Fox Main BBS, Line#1                      2:5030/142 ณ
         ณAlexey Solomonov                             St.Petersburg ณ
         ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
         ณ              CONNECT 14400/ARQ/LAPM/V32/V42B              ณ
         ฦอออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออต
         ณ File   : 00001FG4.MO1         ณ Mode : Recovery (CRC-32)  ณ
         รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด Size : 1258765            ณ
         ณ Block  : 8192                 ณ Pos  : 653987             ณ
         ณ Errors : 0                    ณ Time : 00:12:34           ณ
         ณ CPS    : 1534  (107%)         ณ Left : 00:04:56           ณ
         ฦอออออออออออออออออออออออออออออออฯออ[๚๚๚๚๚๚๚๚]ออต
         ณ Synchronizing with sender...                              ณ
         ณ Receiving complete.                                       ณ
         ณ Synchronizing with receiver...                            ณ
         ณ ZS-32 Sending file E:\BBS\OUTBOUND\00001FG4.MO1 (1258765) ณ
         ณ Resuming from 8192                                        ณ
         ิอน Using: SF-Mail 1.03beta0105 ฬอออออออออออออออออออออออออออพ

