


         ษออออออออออออออออออออน ZModem (ZedZap) ฬออออออออออออออออออออป
         บSanta Fox Main BBS, Line#1                      2:5030/142 บ
         บAlexey Solomonov                             St.Petersburg บ
         บAKA's : 2:5030/101.11, 2:5030/103.12, 135:7000/4, 73:50... บ
         ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
         บ              CONNECT 14400/ARQ/LAPM/V32/V42B              บ
         ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
         บ File : 00001FG4.MO1              Mode : Recovery (CRC-32) บ
         บ Size : 1258765                   Pos  : 653987            บ
         บ Time : 00:12:34                  Left : 00:04:56          บ
         บ Errors : 0      Block : 8192     CPS  : 1534         107% บ
         ฬออออออออออออออออออออออออออออออออออ[๚๚๚๚๚๚๚๚]ออน
         บ Synchronizing with sender...                              บ
         บ Receiving complete.                                       บ
         บ Synchronizing with receiver...                            บ
         บ ZS-32 Sending file E:\BBS\OUTBOUND\00001FG4.MO1 (1258765) บ
         บ Resuming from 8192                                        บ
         ศอน Usin SF-Mail 1.03beta0105 ฬอออออออออออออออออออออออออออออผ














