ีออัออออออออออออออออออออออออออัอออธ
ณฒฑณ SantaFox Mail system is: ณ V ณ
ฦออฯออออออออออออออออออออออออออฯอออต
ณ. User-friendly interface        ณ
ณ. AmA/Bink/Mixed mode            ณ
ณ. OH:/FR:, Txy time-flags supportณ
ณ. Multitaskers support           ณ
ณ. Powerful swap/exec engine      ณ
ณ. Original ZModem algorithm      ณ
ณ. Original Hydra algorithm       ณ
ณ. ANSI-/AVT-compatible terminal  ณ
ณ. Fastest EMSI protocol          ณ
ณ. Smart FReq manager             ณ
ณ. ERP support                    ณ
ณ. Fax receiver 1,2,2.0 classes   ณ
ณ. Internal doorway               ณ
ณ. Fastest nodelist access        ณ
ณ. T-Mail compatible fileboxes    ณ
ณ. Easy to configurate and use    ณ
ณ. Advanced Event manager         ณ
ณ. Internal Message tracker       ณ
ิอออออออออออออออออออออออออออออออออพ
ณ  (C) by SantaFox Team, 1994-96  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
