    x.y. Microsoft Windows 3.1x

         Для  хорошей работы Sf-Mail как и любого другого мэйлера под данной
     ОС  с  высокоскоростным  модемом  мы рекомендуем Вам использовать модем
     (если внешний, иначе плата COM-порта) с микросхемой имеющей FIFO. Также
     мы рекомендуем Вам использовать Fossil драйвер имеющий поддержку FIFO.

     a) Фоссил необходимо загружать до запуска Windows
     b) Модем должен иметь FIFO
     c) Мы  рекомендуем  установить степень заполнения FIFO равную 8, а
        скорость `залочить'. Например для популярного фоссила X00:

           X00 B,1,38400,8N1 FIFO=8

        Что  означает `залочить' COM2 на скорость 38400, установить уровень
        срабатывания FIFO равное 8.

     d) Мы нерекомендуем лочить  порт  на  скорость  большую  чем
        38400.

         Далее  Вам  нужно  изменить/добавить  некоторые  параметры  в файле
     system.ini оболочки MS-Windows.

     В секции [386Enh] добавьте/измените следующие параметры:

     MinTimeSlice=10
     COMxFIFO=1
     COMBoostTime=1

         `x' во второй строке замените на номер порта где у Вас стоит модем:
     1  для  COM1,  2  для  COM2 и т.д. Если у Вас нет FIFO то вторая строка
     должна выглядеть так:

     COMxFIFO=0

         Так  же,  мы  рекомендуем  Вам  использовать  файл  sf-mail.pif  из
     поставки Sf-Mail. Для этого вы должны его подредактировать в Pif-Editor
     оболочки  MS-Windows  --  Вам  необходимо проставить правильный путь до
     sf-mail.exe.

         И  последнее.  Мы  настоятельно  не  рекомендуем  Вам  использовать
     видеодрайвера из стандартной поставки Windows 3.1x.


    x.y. DesqView

         Для   успешной   работы   под  DesqView  (DV)  Вам  необходимо  при
     инсталляции  DV ответить утвердительно в пункте OptimizeCommunications.
     Также  мы  рекомендуем  Вам  модем с FIFO и все рекомендации касающиеся
     фоссила  перечисленные в предыдущем разделе. Для запуска Sf_mail под DV
     мы рекомендуем Вам использовать входящий в поставку sf-mail.dvp.


    x.y. IBM OS/2 ver 2.xx, ver 3.xx


     ********************* Здесь впишешь Сам *************************


    x.y. TSX-32 Lite, Multitasker-Multiuser OS by S&H Technology

         Для  успешной  работы  Sf-Mail  под данной операционной системой мы
     советуем  Вам  запускать мэйлер с помощью комбинации bat- и cmd-файлов.
     Bat-файл  Вам  понадобится  потому,  что TSX не умеет корректно пускать
     резиденты,  коим  является  фоссил,  без  запуска досовского командного
     процессора.  Что-бы  справится  с  этим  Вам  нужно  создать  следующий
     bat-файл:

      @echo off
      rem ····· Запускаем фоссил с залочкой на 57600, фифо на половину
      Bnu /R:4096 /T:512 /P:1 /L:1=57600,8N1 /Z2
      rem ····· Запускаем мэйлер
      Sf-Mail.exe


         Далее  мы  рекомендуем  Вам  создать  cmd-файл  из  которого  будет
     запускаться выше описанный bat-файл:

      CurrentDir = $CWD()
      CurrentId = $JobInfo("JOBID")
      OldName = $Jobinfo("PNAME")
      Set process/identification='CurrentId'/name="SantaFoxMailer"
      Set process/maxttchk=500/nobell/nottfwbell
      Set working_set/noadjust
      Start:
      Run/nodwrite/holdpriority/ttwait/ttckio/iopriv COMMAND.COM sf-mail.bat
      cd 'CurrentDir'
      Set process/identification='CurrentId'/name="''OldName"

         Данные файлы входят в поставку Sf-Mail.

         Также  мы  рекомендуем  выключить  эммуляцию  FIFO  или  установить
     уровень  его  срабатывания на 1. Для этого Вам надо запустить системную
     программу  TSGEN  и  в  конце  списка  Tuning  parameters  найти секцию
     отвечающую за Virtual UART.
         Под  данной  ОС  мы  рекомендуем  выставить переменные Time_Quant в
     значение   10,   а   ReleaseTQ_Method   в   DEF,   однако   вы   можете
     поэксперементировать с переменной ReleaseTQ_Method.


    x.y. Установка параметров Time_Quant и ReleaseTQ_Method в файле
         конфигурации Sf-Mail.cfg

         Параметры    Time_Quant    и   ReleaseTQ_Method   тесно   связаны с
     взаимодействием Sf-Mail с многозадачной средой.

         Значение   переменной   Time_Quant   задает   время  которое  будет
     отдаваться  ОС  мэйлером. Т.е., когда мэйлер находится в цикле ожидания
     какого  либо события (прерывания клавиатуры, байта из модема и т.д.) он
     вызывает  внутреннюю  функцию  отдачи  свободного  времени.  Переменная
     Time_Quant  как  раз  и  определяет  время,  через которое мэйлер опять
     получит  управление  (на  это  время  процессор переходит в пользование
     другой задаче).
         Все  выше  сказанное справедливо при ReleaseTQ_Method (метод отдачи
     квантов времени) задающем отдачу фиксированного времени.

         Мы рекомендуем Вам присваивать переменной Time_Quant значение ноль,
     в  этом  случае Sf-Mail присвоит этой переменной значение по умолчанию,
     которое является оптимальным для каждой операционной системы.
         Если же вы хотите сами менять эту переменную то прочтите следующее.

         Число   присваемое   Time_Quant  есть  время  в  миллисекундах  для
     следующих ОС:

     ОС                                     Значение по умолчанию
     ────────────────────────────────────────────────────────────
     OS/2                                           55 mS
     PC-MOS/386                                     55 mS
     European MS-DOS 4.0                            55 mS
     DoubleDos                                      55 mS
     RTS-386                                        55 mS

         Некоторые   ОС   не  позволяют  задать  конкретно  время,  для  них
     Time_Quant  есть  некая  абстрактная величина от 0 до 65535, чем больше
     она тем меньше времени отнимает мэйлер у ОС.

      ОС                                     Значение по умолчанию
      ────────────────────────────────────────────────────────────
      Desq                                           255
      Windows 3.11                                   255
      MS-DOS 5 or above                              255

         Мы  рекомендуем  использовать  установку Time_Quant=0. Что касается
     переменной  ReleaseTQ_Method,  то  устанавливая  ее,  Вы  принудительно
     выбираете  тот  или  иной  метод отдачи процессорного времени. Приведем
     лишь рекомендации:

         Для Windows 3.1 в случае сильного `засыпания' мэйлера рекомендуется
     поставить HLT или INT28.
         Для RTS-386 мы настоятельно рекомендуем HLT.
         Для OS/2 вы можете использовать HLT, INT28 или INT2F

         Мы  настоятельно рекомендуем установить переменную ReleaseTQ_Method
     в DEF (кроме RTS-386).

         Допустимые значения переменной ReleaseTQ_Method:

      I28  - прерывание по Int 28h
      I2F  - прерывание по Int 2Fh, ax=1680h
      IPX  - под Novell
      HLT  - sti+hlt
      DEF  - автоопределение метода

         Остальные  значения  не  могут быть установлены и игнорируются. При
     установленной  в Def переменной ReleaseTQ_Method Sf-Mail сам определяет
     способ  отдачи  времени  в  зависимости  от ОС, под которой он запущен.
     Sf-Mail идентифицирует следующие ОС:

      OS/2
      DesqView
      PC-MOS/386
      Windows or other supported 1680h int2fh
      Windows`95 or WindowsNT
      MS-DOS 5 or above
      Eropean MS-DOS 4.0
      DoubleDos
      RTS-386
