     1. О продукте ............................................ 2
     2. О данном документе .................................... 2
     3. Системные требования .................................. 3
       3.1. Требования к аппаратуре ........................... 3
       3.2. Требования к системному ПО ........................ 3
     4. Терминология Sf-Mail .................................. 3
     5. Режимы работы ......................................... 6
       5.1. AMA ............................................... 6
       5.2. Bink-style ........................................ 7
       5.3. Sf-Mail mixed mode (tm) ........................... 7
     6. Интерфейс пользователя ................................ 8
       6.1. Рабочий экран Sf-Mail ............................. 8
       6.2. Горячие клавиши ................................... 9
     7. Настройка цветов ...................................... 11
     8. Нодлист, лист подстановок ............................. 11
       8.1. Форматы ноде-/поинт-листов ........................ 11
       8.2. Построение индекса списка узлов ................... 11
       8.3. Лист подстановок (substitute list) ................ 12
     9. Очередь ............................................... 15
       9.1. Создание очереди .................................. 15
           9.1.1. Правила маршрутизации (Route.ctl) ........... 15
           9.1.2. Расширенная маршрутизация ................... 17
           9.1.3. Файловые ящики .............................. 18
           9.1.4. Named polls (tm) ............................ 18
           9.1.5. Атрибуты (флаги) узлов в очереди ............ 19
       9.2. Управление очередью ............................... 20
     10. Особенности работы под различными ОС ................. 21
       10.1. Microsoft Windows 3.1x ........................... 21
       10.2. DesqView 386/286 ................................. 22
       10.3. IBM OS/2 ver 2.xx, ver 3.xx ...................... 23
       10.4. TSX-32 Lite, Multitasker-Multiuser OS by S&H Technology  24
       10.5. Microsoft Windows-95 ............................. 24
       10.6. Установка параметров Time_Quant и ReleaseTQ_Method  25
       10.7. Запуск внешних процессов ......................... 27
       10.8. Коды выхода, возвращаемые при запуске внешних процессов  29
       10.9. Файл управления процессами ....................... 30
           10.9.1. Условия группы keypress. ................... 32
           10.9.2. Условия группы after_session. .............. 32
           10.9.3. Условия группы xternal_mailer. ............. 33
           10.9.4. Условия группы semaphore. .................. 33
     11. Рабочий цикл Sf-Mail ................................. 35
       11.1. Запуск, параметры командной строки ............... 35
       11.2. Коды завершения Sf-Mail (Errorlevels) ............ 35
     12. Обработка исходящих звонков .......................... 38
       12.1. Порядок построения исходящей почтовой сессии ..... 38
           12.1.1. Набор номера и ожидание соединения ......... 38
           12.1.2. Обработка EMSI ............................. 38
           12.1.3. Протоколы приема/передачи файлов ........... 39
           12.1.4. Передача файлов ............................ 39
           12.1.5. Прием файлов ............................... 39
           12.1.6. Пороговое значение CPS ..................... 40
           12.1.7. Ограничение исходящей сессии по времени .... 40
     13. Процессы, выполняемые после почтовой сессии .......... 40
     14. Обработка входящих звонков ........................... 40
       14.1. Поднятие трубки и распознавание звонящего ........ 41
           14.1.1. Запуск BBS ................................. 41
           14.1.2. Запуск внешнего мэйлера .................... 41
           14.1.3. Активизация встроенного DoorWay ............ 41
       14.2. Входящая почтовая сессия ......................... 42
           14.2.1. Обработка EMSI ............................. 42
           14.2.2. Ограничение входящей сессии по времени ..... 42
     15. Обслуживание файловых запросов ....................... 42
       15.1. Конфигурирование встроенного FReq Manager ........ 42
       15.2. Подключение внешнего Request Processor ........... 42
     16. События (Events) ..................................... 43
       16.1. Обработчик событий (Event Manager) ............... 43
       16.2. Описание событий в Events.ctl .................... 43
     17. Дополнительные возможности ........................... 47
       17.1. Встроенный Message Tracker ....................... 47
       17.2. Именные почтовые ящики (Mail Boxes) .............. 49
       17.3. Встроенный DoorWay ............................... 50
       17.4. Встроенный FAX-Manager ........................... 50
       17.5. Язык скриптов .................................... 50
     18. Использованные инструменты и библиотеки .............. 50
     19. Использованные стандарты и документы ................. 50
     20. Благодарности ........................................ 51
     21. Торговые марки ....................................... 51
     22. Epilogue ............................................. 52
