
       ___  /     ______/
      /   _/     /
     /          ______/
    ____  /    /            /
         /    /            /
   _____/  __/          __/




    ФФФФФ  ФФФФФФФ Ф       Ф
   ЭЭЭЭЭЭЭ ЭЭЭЭЭЭЭ ЭЭ     ЭЭ
   ўўўў    ўўў     ўўў   ўўў
     ллл   лллллл  ллл   ллл
      лллл лллллл  лллл лллл
   ллллллл ллл     лл ллл лл
    ллллл  ллл     лл  л  лл
    Santa  Fox  Mail  system

                                    _   __
    ____   _____   _      _        |_| /_ |
   /  __\ | ____| | |    | | _____  __  | |
   \  \   | |__   | \    / | \__  \ \ \ | |
    \  \  | ___|  | \\  // |  __| | | | | |
   __\  \ | |     | |\\//| | / __ | | | | |_
   \____/ |_|     |_| \/ |_| \____\ \_\ \___\
    S A N T A   F O X   M A I L   S Y S T E M

     _____  ______     _     _       _  __
    /     \|      |   / |   / |     |_|/  \
   |   ____|   ___|  /  |  /  |_____ __\   |
   |      \|  |__   /   | /   |___  \  \|  |
    \      \   __| /    |/    | __\  |  |  |
    _\__   |  |   /     /     |// \  |  |  |
   |       |  |  /  /|   /|   | \_/  |  |  |
    \_____/|__| /__/ |__/ |___|\___/\_\__\__\


               tm
  ===S=a=n=t=a===
   =============
    ===F=o=x===
     =========
      =======
       =====
        ===
         =
      t e a m

      