
Mailers usage for all log data
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ FrontDoor ......................................... 147 ³
³ T-Mail ............................................ 395 ³
³ SF-Mail ........................................... 521 ³
³ FhMail/2 ..........................................  22 ³
³ Bink/+ ............................................  93 ³
³ ifcico ............................................   6 ³
³ Xenia Mailer ......................................  11 ³
³ The-Box ...........................................  10 ³
³ FhMail ............................................   4 ³
³ The Brake! ........................................   2 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
